# API Configuration
API_V1_STR=/api/v1
PROJECT_NAME="ServiceMesh API"
CORS_ORIGINS=your_array_of_whitelisted_url http://localhost:5000,http://localhost:3000,http://localhost:6000
SECRET_KEY=your_32_character_secret_key_here
ACCESS_TOKEN_EXPIRE_MINUTES=60
APP_ENV=local
APP_PORT=6001

# Admin Configuration
ADMIN_USERNAME=your_admin_username
ADMIN_EMAIL=your_admin_email
ADMIN_DEFAULT_PASSWORD=your_secure_password_here

# Database Configuration
DB_HOST=your_db_host #can be IP or hostname
DB_PORT=your_db_port
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DATABASE_URL=mysql+pymysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DATABASE_MIGRATION=false

# Uptime Kuma
UPTIME_KUMA_URL=your_uptime_kuma_url
UPTIME_KUMA_USERNAME=your_uptime_kuma_username
UPTIME_KUMA_PASSWORD=your_uptime_kuma_password

# Prometheus
PROMETHEUS_URL=your_prometheus_url
PROMETHEUS_USERNAME=your_prometheus_username
PROMETHEUS_PASSWORD=your_prometheus_password

# Grafana
GRAFANA_URL=your_grafana_url
#GRAFANA_API_KEY=your_grafana_api_key
GRAFANA_API_KEY=your_grafana_api_key
GRAFANA_USERNAME=your_grafana_username
GRAFANA_PASSWORD=your_grafana_password

# Proxmox
PROXMOX_URL=your_proxmox_url
PROXMOX_USERNAME=your_proxmox_username
PROXMOX_PASSWORD=your_proxmox_password
PROXMOX_VERIFY_SSL=FALSE

# Logging
LOG_LEVEL=INFO

# Timeouts (in seconds)
DEFAULT_TIMEOUT=10

# Test credentials for integration tests
TEST_UPTIME_KUMA_URL=
TEST_UPTIME_KUMA_USERNAME=
TEST_UPTIME_KUMA_PASSWORD=

TEST_PROMETHEUS_URL=
TEST_PROMETHEUS_USERNAME=
TEST_PROMETHEUS_PASSWORD=

TEST_GRAFANA_URL=
TEST_GRAFANA_API_KEY=

TEST_PROXMOX_URL=
TEST_PROXMOX_USERNAME=
TEST_PROXMOX_PASSWORD=
TEST_PROXMOX_VERIFY_SSL=false
